[MIN_ENGINE_VER]
3

[AUTHOR]
Автор диалог: Cutex
Автор патч: toyly_s

[PACKAGE]
*

# Для цели компонента в настоящее время поддерживается "[APPLICATION]" "[ACTIVITIES]" "[LAUNCHER_ACTIVITIES]"
# Добавьте в OnCreate/OnResume/OnStart и.т.д....
# Для больших информации читайте ReadMe.txt
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    invoke-static {p0}, Lapkfuck/alertdialog/IOSdialog;->showDialog(Landroid/content/Context;)V 

[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
smali.zip
TARGET:
smali
EXTRACT:
true
[/ADD_FILES]
