Инструкция
Сохранение нужно переименовать в res1 и перенести в assets. Если этой папки нету, то создайте её в корне apk.
Спойлер: О сохранениях
В titanium backup
Файл с данными это .tar.gz
Другие два файла не нужны, причем один из них это сам apk.
В lucky patcher
Файл с данными это data.lpbkp. Файл sddata.lpbkp в большинстве случаев не нужен.